ENDPOINT="http://localhost:26657/"
STORE_ADDRESS="neutron1uv2y2f5hg2m9d4dag708tpamlyqm6t7wjf3vlgrfahtaammyl44sd86e6d"
DAO_ADDRESS="neutron1j4vg5xhu5j6rrx3zgtnqka2ra4zqn2yha6xx03gxfkcsw6vhspyqz2qcnp"
JWT_SECRET="SOME SECRET"
CW20_ADDRESS="neutron1lgd6327kg3d2r55lyccckgljp9gdg8aq7uy4xfrant2cnjyf5rrq05w7tz"
