ENDPOINT="http://localhost:26657/"
STORE_ADDRESS="neutron1lx0mkpz34ewelftyjzclvzx56stm3rrp667xpzsh4uqvgz65vd7qztntlv"
DAO_ADDRESS="neutron15z63lzgdqpuq7f5jt0yttjd2lzshjyndw9s9qk8r2rfw3kmatztsh97ucu"
JWT_SECRET="SOME SECRET"
CW20_ADDRESS="neutron1l65kcedaxu9qtl22w0dywjkehw3xras2c35475dkqjq72t2kzpmsvrg4ft"
