ENDPOINT="http://localhost:26657/"
STORE_ADDRESS="neutron103jj2gc56dl57u45a0uyrdq58t34pq6rwpn50dd0q8t9av8rr54s099v0x"
DAO_ADDRESS="neutron1tjt5vwhju5g77zcp9qq4n3npxau2x5l8l6d886tkrzaxvn3wvsaslq0gqd"
JWT_SECRET="SOME SECRET"
CW20_ADDRESS="neutron19vypfx2reyfp9uxhepdpznr0rel6jm684e5xpkgygm3st443ltusd4j0wt"
