ENDPOINT="http://localhost:26657/"
STORE_ADDRESS="neutron14gycvlekfsxctk6ls4ggqq4kc7qcarwjmyragn2xqe4vw578adtsc3v9zz"
DAO_ADDRESS="neutron1j6ttdc58lk0zk3433kpa7phek3tgjkj5xyn8e39xjahnkzvdzzhse2k6ap"
JWT_SECRET="SOME SECRET"
