ENDPOINT="http://localhost:26657/"
STORE_ADDRESS="neutron1y8gsnje9v83k65r3gxj5nsmuqrn79awknqw5y0clfgrnan5ynyqqk65480"
DAO_ADDRESS="neutron14q5elxj4ghktt7d7d0uw0cs0gqyeay25h5fkree897gjm38gevxqmvqsq5"
JWT_SECRET="SOME SECRET"
