VITE_ENDPOINT_RPC="http://localhost:5173/rpc"
VITE_ENPOINT_API="http://localhost:5173/api"
VITE_STORE_ADDRESS="neutron1rxwzsw37ulveefk20575mlxl3hzhzv9k46c8gklfkt4g2vk4w3tse8usrs"
VITE_NATIVE_COIN="NTRN"
