VITE_ENDPOINT_RPC="http://localhost:5173/rpc"
VITE_ENDPOINT_BACK_END_API="http://localhost:3000"
VITE_ENPOINT_API="http://localhost:5173/api"
VITE_STORE_ADDRESS="neutron1vlqvaptpe7hztjj52whxk5mm6k2ey9hu4rv5ueu89shagk72mewq6jnxez"
VITE_NATIVE_COIN="NTRN"
