VITE_ENDPOINT_RPC="http://localhost:5173/rpc"
VITE_ENDPOINT_BACK_END_API="http://localhost:3000"
VITE_ENPOINT_API="http://localhost:5173/api"
VITE_STORE_ADDRESS="neutron1y8gsnje9v83k65r3gxj5nsmuqrn79awknqw5y0clfgrnan5ynyqqk65480"
VITE_NATIVE_COIN="NTRN"
